m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/priso/OneDrive/Desktop/Q2
T_opt
!s110 1715770430
VQd:RfJD_P]DA<4a^1WCV=1
04 14 8 work tb_d_flip_flop behavior 1
=1-7c10c9281572-6644943d-33e-5d24
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ed_flip_flop
Z0 w1715768713
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z3 dC:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop
Z4 8C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/d_flip_flop.vhdl
Z5 FC:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/d_flip_flop.vhdl
l0
L4 1
VN2z4aV`m:UoXiN[3=Z>c92
!s100 4hI7eAP7:WIA7>UjLaZXQ0
Z6 OL;C;2020.4;71
32
Z7 !s110 1715770413
!i10b 1
Z8 !s108 1715770413.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/d_flip_flop.vhdl|
Z10 !s107 C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/d_flip_flop.vhdl|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
Z13 DEx4 work 11 d_flip_flop 0 22 N2z4aV`m:UoXiN[3=Z>c92
!i122 18
l15
L11 21
VV;E9k4nD6TDn_]nIXJg4g0
!s100 ol;m9SOiEB3iIfQefXl@j0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_d_flip_flop
Z14 w1715770405
R1
R2
!i122 19
R3
Z15 8C:\Users\priso\OneDrive\Desktop\vhdl_code\Behavioral\d_flip_flop\SRC\tb_d_flip_flop.vhdl
Z16 FC:\Users\priso\OneDrive\Desktop\vhdl_code\Behavioral\d_flip_flop\SRC\tb_d_flip_flop.vhdl
l0
L4 1
VFW?:DlBPZYN=XC5?i2LfX1
!s100 aZV0@Qgg7ON3RB<UjAQjc3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\priso\OneDrive\Desktop\vhdl_code\Behavioral\d_flip_flop\SRC\tb_d_flip_flop.vhdl|
Z18 !s107 C:\Users\priso\OneDrive\Desktop\vhdl_code\Behavioral\d_flip_flop\SRC\tb_d_flip_flop.vhdl|
!i113 0
R11
R12
Abehavior
R13
R1
R2
DEx4 work 14 tb_d_flip_flop 0 22 FW?:DlBPZYN=XC5?i2LfX1
!i122 19
l33
L7 87
VoY2[aI8fOP=AJ3Ma@@LN60
!s100 =j?IV1ZzBbenhW1VM9<[L2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
