C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/d_flip_flop.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/d_flip_flop.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity d_flip_flop
-- Compiling architecture behavioral of d_flip_flop

} {} {}} C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/tb_d_flip_flop.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\priso\OneDrive\Desktop\vhdl_code\Behavioral\d_flip_flop\SRC\tb_d_flip_flop.vhdl}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_d_flip_flop
-- Compiling architecture behavior of tb_d_flip_flop
-- Loading entity d_flip_flop

} {} {}}
