m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1718741662
VJPLO^Mfn>]b5iWFnWkWgO1
04 8 4 work test_rom test 1
=1-7c10c9281572-6671ea9d-2f5-3c98
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Erom
Z0 w1718741329
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z5 dC:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom
Z6 8C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/rom.vhdl
Z7 FC:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/rom.vhdl
l0
L5 1
V39;LX;S7[C[PiOXV9>N4F3
!s100 m0m_?1j0dAzDhol^K`J4h3
Z8 OL;C;2020.4;71
32
Z9 !s110 1718741644
!i10b 1
Z10 !s108 1718741644.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/rom.vhdl|
Z12 !s107 C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/rom.vhdl|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 3 rom 0 22 39;LX;S7[C[PiOXV9>N4F3
!i122 21
l23
L14 20
VlVQSNQL]Ab7T0FNYY=i101
!s100 ?8BfaXig?]cS8@0;H`6762
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etest_rom
Z16 w1718741637
R3
R4
!i122 22
R5
Z17 8C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/tb_rom.vhdl
Z18 FC:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/tb_rom.vhdl
l0
L4 1
V`T[J;?FNC8?GfAjVD8`P@3
!s100 @j70`O@F;T^?GK^GM9?nK0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/tb_rom.vhdl|
Z20 !s107 C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/tb_rom.vhdl|
!i113 0
R13
R14
Atest
R1
R2
R15
R3
R4
DEx4 work 8 test_rom 0 22 `T[J;?FNC8?GfAjVD8`P@3
!i122 22
l21
L7 22
V_^Rn>2@N_9Y2G4<7QOo?F2
!s100 jgN3o=8HFf8FMd^m;80Vi0
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
