C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/block_ram/SRC/block_ram.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/block_ram/SRC/block_ram.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity block_ram
-- Compiling architecture behavioral of block_ram

} {} {}} C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/block_ram/SRC/tb_block_ram.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/block_ram/SRC/tb_block_ram.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test_block_ram
-- Compiling architecture test of test_block_ram
-- Loading entity block_ram

} {} {}}
