C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/distributed_ram/SRC/distributed_ram.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/distributed_ram/SRC/distributed_ram.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity distributed_ram
-- Compiling architecture behavioral of distributed_ram

} {} {}} C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/distributed_ram/SRC/tb_distributed_ram.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/distributed_ram/SRC/tb_distributed_ram.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test_distributed_ram
-- Compiling architecture test of test_distributed_ram
-- Loading entity distributed_ram

} {} {}}
