C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/rom.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/rom.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rom
-- Compiling architecture behavioral of rom

} {} {}} C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/tb_rom.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom/SRC/tb_rom.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_rom
-- Compiling architecture test of test_rom
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity rom

} {} {}}
