C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom_distributed/SRC/rom_distributed.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom_distributed/SRC/rom_distributed.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rom_distributed
-- Compiling architecture behavioral of rom_distributed

} {} {}} C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom_distributed/SRC/tb_rom_distributed.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/rom_distributed/SRC/tb_rom_distributed.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_rom_distributed
-- Compiling architecture test of test_rom_distributed
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity rom_distributed

} {} {}}
