C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/dynamic_rom/SRC/dynamic_rom.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/dynamic_rom/SRC/dynamic_rom.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dynamic_rom
-- Compiling architecture behavioral of dynamic_rom

} {} {}} C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/dynamic_rom/SRC/tb_dynamic_rom.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/dynamic_rom/SRC/tb_dynamic_rom.vhdl
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_dynamic_rom
-- Compiling architecture test of test_dynamic_rom
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity dynamic_rom

} {} {}}
