m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/priso/OneDrive/Desktop/Q2
T_opt
!s110 1715770430
VQd:RfJD_P]DA<4a^1WCV=1
04 14 8 work tb_d_flip_flop behavior 1
=1-7c10c9281572-6644943d-33e-5d24
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ed_flip_flop
Z0 w1715768713
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z3 dC:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop
Z4 8C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/d_flip_flop.vhdl
Z5 FC:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/d_flip_flop.vhdl
l0
L4 1
VN2z4aV`m:UoXiN[3=Z>c92
!s100 4hI7eAP7:WIA7>UjLaZXQ0
Z6 OL;C;2020.4;71
32
Z7 !s110 1715770413
!i10b 1
Z8 !s108 1715770413.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/d_flip_flop.vhdl|
Z10 !s107 C:/Users/priso/OneDrive/Desktop/vhdl_code/Behavioral/d_flip_flop/SRC/d_flip_flop.vhdl|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
Z13 DEx4 work 11 d_flip_flop 0 22 N2z4aV`m:UoXiN[3=Z>c92
!i122 18
l15
L11 21
VV;E9k4nD6TDn_]nIXJg4g0
!s100 ol;m9SOiEB3iIfQefXl@j0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_d_flip_flop
Z14 w1715770405
R1
R2
!i122 19
R3
Z15 8C:\Users\priso\OneDrive\Desktop\vhdl_code\Behavioral\d_flip_flop\SRC\tb_d_flip_flop.vhdl
Z16 FC:\Users\priso\OneDrive\Desktop\vhdl_code\Behavioral\d_flip_flop\SRC\tb_d_flip_flop.vhdl
l0
L4 1
VFW?:DlBPZYN=XC5?i2LfX1
!s100 aZV0@Qgg7ON3RB<UjAQjc3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\priso\OneDrive\Desktop\vhdl_code\Behavioral\d_flip_flop\SRC\tb_d_flip_flop.vhdl|
Z18 !s107 C:\Users\priso\OneDrive\Desktop\vhdl_code\Behavioral\d_flip_flop\SRC\tb_d_flip_flop.vhdl|
!i113 0
R11
R12
Abehavior
R13
R1
R2
DEx4 work 14 tb_d_flip_flop 0 22 FW?:DlBPZYN=XC5?i2LfX1
!i122 19
l33
L7 87
VoY2[aI8fOP=AJ3Ma@@LN60
!s100 =j?IV1ZzBbenhW1VM9<[L2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
primitives
R106
R21
R20
!i122 21
R107
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R108
R12
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R106
R21
R20
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R108
R12
Pvital_timing
R21
R20
!i122 20
R107
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R96
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R108
R12
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R22
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R108
R12
m255
K4
z2
!s8c locked
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
Penv
!i122 1
Z0 w1602644074
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2020.4;71
32
b1
Z5 !s110 1602644226
!i10b 1
Z6 !s108 1602644226.000000
Z7 !s90 -debuglib|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z8 !s107 vhdl_src/std/env.vhd|
!i113 1
Z9 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
R5
!i10b 1
R6
!s90 -debuglib|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Ptextio
!i122 2
Z11 w1578762055
R1
Z12 8vhdl_src/std/textio.vhd
Z13 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
R6
Z14 !s90 -debuglib|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z15 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
R6
R14
R15
!i113 1
R16
R10
